<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
    <!-- FontAweome CDN Link for Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>

    <div class="intro">
        <h1 id="instruction">Welcome!<br> Please read the article, then play the entire game to test your comprehension</h1>
    </div>

    <table class="table-fill">
        <thead>
            <tr>
                
                <th colspan="2" class="text-center">Walk Through</th>
                
            </tr>
        </thead>

<tbody class="table-hover">
    <tr>
        <td colspan="1" class="text-center"><img src="https://i.ibb.co/ykzFfCK/Strategic-plan-to-load.png" style="height: 350px; width: 350px;"></td>
        <td colspan="1" class="text-center">Welcome future NUST Allumini,
Below is a the Overview of the NUST Strategic Plan. <br> Please take your time and acquaint yourself with this document.<br> You can click on the image below to expand the image. <br> When you are ready to start the game, click on "Start". 

The Game starts with a simple quiz to get your academic juices flowing, <br> followed by a Memory Game to test your knowledge and then a Snake Game to test your endurance. <br>Check out the leaderboard to see if you can get a top score! Good Luck!

</td>
    </tr>

</tbody>
</table>



    <!-- Info Box -->
    <div class="info_box">
        <div class="info-title"><span>Some Rules of this Quiz</span></div>
        <div class="info-list">
            <div class="info">1. You will have only <span>15 seconds</span> per each question.</div>
            <div class="info">2. Once you select your answer, it can't be undone.</div>
            <div class="info">3. You can't select any option once time goes off.</div>
            <div class="info">4. You can't exit from the Quiz while you're playing.</div>
            <div class="info">5. You'll get points on the basis of your correct answers.</div>
        </div>
        <div class="buttons">
            <button class="quit">Exit Quiz</button>
            <button class="restart">Continue</button>
        </div>
    </div>

    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title">Awesome Quiz Application</div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <!-- Here I've inserted question from JavaScript -->
            </div>
            <div class="option_list">
                <!-- Here I've inserted options from JavaScript -->
            </div>
        </section>

        <!-- footer of Quiz Box -->
        <footer>
            <div class="total_que">
                <!-- Here I've inserted Question Count Number from JavaScript -->
            </div>
            <button class="next_btn">Next Question</button>
        </footer>
    </div>

    <!-- Result Box -->
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">You've completed the Quiz!</div>
        <div class="score_text">
            <!-- Here I've inserted Score Result from JavaScript -->
        </div>
        <div class="buttons">
            <button class="restart">Replay Quiz</button>
            <button class="quit" >Next Phase</button>
            <!-- <button class="quit">Next Phase</button> -->
        </div>
    </div>

    <!-- start Quiz button -->
    <div class="start_btn">

        <button>Start Quiz</button>
    </div>



    <!-- Inside this JavaScript file I've inserted Questions and Options only -->
    <script src="js/questions.js"></script>

    <!-- Inside this JavaScript file I've coded all Quiz Codes -->
    <script src="js/script.js"></script>

</body>
</html>
</html>
