<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>NUST Memory Game</title>
  <link rel="stylesheet" href="memory.css">


</head>
<body>

<div id="picbox">

  <span id="boxbuttons">
    <span class="button">
      <span id="counter">0</span>
      Score
    </span>
    <span class="button">
      <a onClick="ResetGame();">Reset</a>
    </span> 
        <span class="button" id="nextGame">
      <a onClick="NextGame();">Next Game</a>
    </span> 

  </span>
   <div id="boxcard"></div>
</div> <span>
  <canvas id="memoryGame"></canvas>
  
  </span>
 <!-- Testing to put the js as a script -->
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./memory.js"></script>
 
 </body>
</html>