<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Game </title>
    <link rel="stylesheet" href="quiz/style.css">
    <!-- FontAweome CDN Link for Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <!-- start Quiz button -->
    <div class="text_info">
	<table>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <u>eiusmod</u> tempor incididunt ut labore et dolore magna aliqua. Fringilla urna porttitor rhoncus dolor purus non enim praesent. Lorem sed risus ultricies tristique nulla aliquet. Posuere morbi leo urna molestie at elementum eu facilisis sed. Etiam erat velit scelerisque in. Sed faucibus turpis in eu mi bibendum neque egestas. <u>Diam vulputate ut pharetra sit amet aliquam id</u>u. Sed adipiscing diam donec adipiscing tristique risus nec feugiat in. Dui id ornare arcu odio ut sem. Duis convallis convallis tellus id interdum velit laoreet. Dui ut ornare lectus sit.

Massa ultricies mi quis hendrerit dolor magna eget est lorem. Euismod quis viverra nibh cras pulvinar mattis nunc sed blandit. Sit amet justo donec enim diam vulputate. Blandit cursus risus at ultrices mi tempus imperdiet nulla malesuada. Viverra adipiscing at in tellus. Diam donec adipiscing tristique risus nec feugiat in. Venenatis urna cursus eget nunc. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi. Tortor consequat id porta nibh. Pharetra et ultrices neque ornare aenean. Donec massa sapien faucibus et molestie ac feugiat sed lectus. <u>Aliquam ut porttitor leo a diam sollicitudin tempor id eu</u>. Volutpat odio facilisis mauris sit. In massa tempor nec feugiat nisl. Tempor orci eu lobortis elementum nibh tellus molestie. Dignissim convallis aenean et tortor at risus viverra adipiscing at. Lorem donec massa sapien faucibus et. Amet aliquam id diam maecenas ultricies.

Sed augue lacus viverra vitae congue eu consequat ac felis. Amet mauris commodo quis imperdiet. Dui sapien eget mi proin sed libero enim. Volutpat ac <u>tincidunt vitae semper quis lectus nulla at volutpat</u>. Ac ut consequat semper viverra. Enim ut sem viverra aliquet. Fusce id velit ut tortor pretium. Neque viverra justo nec ultrices dui sapien eget mi. Non nisi est sit amet. In cursus turpis massa tincidunt dui. Enim neque volutpat ac tincidunt vitae semper. Mauris nunc congue nisi vitae suscipit tellus mauris a. Eu lobortis elementum nibh tellus molestie nunc non blandit. Aliquet lectus proin nibh nisl condimentum id venenatis a condimentum. Est ante in nibh mauris cursus mattis molestie a iaculis.

Lobortis scelerisque fermentum dui faucibus in. Morbi enim nunc faucibus a. Erat velit scelerisque in dictum non consectetur a erat. Amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Ornare quam viverra orci sagittis. Ut lectus arcu bibendum at varius vel pharetra. Euismod nisi porta lorem mollis. Eu ultrices vitae auctor eu. Ac feugiat sed lectus vestibulum mattis ullamcorper velit. Odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam.</p>
    </div>
    <div class="start_btn">

        <button>Start Quiz</button></div>

    <!-- Info Box -->
    <div class="info_box">
        <div class="info-title"><span>Some Rules of this Quiz</span></div>
        <div class="info-list">
            <div class="info">1. You will have only <span>15 seconds</span> per each question.</div>
            <div class="info">2. Once you select your answer, it can't be undone.</div>
            <div class="info">3. You can't select any option once time goes off.</div>
            <div class="info">4. You can't exit from the Quiz while you're playing.</div>
            <div class="info">5. You'll get points on the basis of your correct answers.</div>
        </div>
        <div class="buttons">
            <button class="quit">Exit Quiz</button>
            <button class="restart">Continue</button>
        </div>
    </div>

    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title">Awesome Quiz Application</div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <!-- Here I've inserted question from JavaScript -->
            </div>
            <div class="option_list">
                <!-- Here I've inserted options from JavaScript -->
            </div>
        </section>

        <!-- footer of Quiz Box -->
        <footer>
            <div class="total_que">
                <!-- Here I've inserted Question Count Number from JavaScript -->
            </div>
            <button class="next_btn">Next Que</button>
        </footer>
    </div>

    <!-- Result Box -->
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">You've completed the Quiz!</div>
        <div class="score_text">
            <!-- Here I've inserted Score Result from JavaScript -->
        </div>
        <div class="buttons">
            <button class="restart">Replay Quiz</button>
            <button class="quit">Quit Quiz</button>
        </div>
    </div>

    <!-- Inside this JavaScript file I've inserted Questions and Options only -->
    <script src="quiz/js/questions.js"></script>

    <!-- Inside this JavaScript file I've coded all Quiz Codes -->
    <script src="quiz/js/script.js"></script>

</body>
</html>
</html>
