<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>NUST Snake Game</title>
  <link rel="stylesheet" href="snake.css">


</head>
<body>
<table width="990" border="1">
  <tr>
    <th width="692" height="534" scope="col">
<div id="picbox">

  <span id="boxbuttons">
    <span class="button">
      <span id="counter">0</span>
      Score
    </span>
    <span class="button">
      <a onClick="ResetGame();">Reset</a>
    </span> 
        <span class="button">
      <a onClick="SaveGame();">Save</a>
    </span> 
<div>_______________________________</div>
	<span> 
<div>You Have <span id="time">00:00</span> minutes! to complete the stage</div>
</span> 
  </span>
   <div id="boxcard"></div>
</div> <span>
<canvas id="gc" width="692" height="400"></canvas>
  
  </span>

<script>
window.onload=function() {
    canv=document.getElementById("gc");
    ctx=canv.getContext("2d");
    document.addEventListener("keydown",keyPush);
    setInterval(game,1000/15);
	var Counter = 0;
	    var fiveMinutes = 60 * 5,
        display = document.querySelector('#time');
		startTimer(fiveMinutes, display);
}
px=py=10;
gs=tc=20;
ax=ay=15;
xv=yv=0;
trail=[];
tail = 5;

function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        minutes = parseInt(timer / 60, 10)
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;

        if (--timer < 0 || ImgFound == ImgSource.length) {
			
			var theTime = --timer;
			if (theTime < 0){
			alert("Game Over");
            //we need to stop the time
			timer = duration;
			}
			else{
				alert("continue to next stage")
				//we need to load next page
				timer = duration;
			}
        }
    }, 1000);
}


function game() {
    px+=xv;
    py+=yv;
    if(px<0) {
        px= tc-1;
    }
    if(px>tc-1) {
        px= 0;
    }
    if(py<0) {
        py= tc-1;
    }
    if(py>tc-1) {
        py= 0;
    }
    ctx.fillStyle= "#00205b";  // sets background to NUST Colour Blue
    ctx.fillRect(0,0,canv.width,canv.height);
 
    ctx.fillStyle="#f0b323"; // sets snake colour to NUST Colour yello
    for(var i=0;i<trail.length;i++) {
        ctx.fillRect(trail[i].x*gs,trail[i].y*gs,gs-2,gs-2);
        if(trail[i].x==px && trail[i].y==py) {
            tail = 5;
			        //this will add the score

        }
    }
    trail.push({x:px,y:py});
    while(trail.length>tail) {
    trail.shift();
    }
 
    if(ax==px && ay==py) {
        tail++;

        ax=Math.floor(Math.random()*tc);
        ay=Math.floor(Math.random()*tc);
    }
	
	// this should be the leters we created 
    ctx.fillStyle="#d22630";  // sets Block to NUST Colour red
    ctx.fillRect(ax*gs,ay*gs,gs-2,gs-2);
}


function keyPush(evt) {
    switch(evt.keyCode) {
        case 37:
            xv=-1;yv=0;
            break;
        case 38:
            xv=0;yv=-1;
            break;
        case 39:
            xv=1;yv=0;
            break;
        case 40:
            xv=0;yv=1;
            break;
    }
}
</script>	
	</th>
    <th width="282" scope="col">Over all Status <br> click on the game windows<br>and press the left arrow to start </th>
  </tr>
  <tr>
    <th height="80" colspan="2">game Status</th>
  </tr>
</table>
</body>
</html>
