<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login Form</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="heading">
			<h1 class="label">Player Login</h1>
		</div>
		<div class="stipulations">
			<p style="color: green">Enter any valid email of your choice</p>
			<p style="color: green">Enter any password with more than 6 characters</p>
		</div>

		<form class="login_form" action="quiz/start_quiz.html" method="post" name="form" onsubmit="return validated()">
			<div class="font">Email or Phone</div>
			<input autocomplete="off" type="text" name="email">
			<div id="email_error">Please fill up your Email or Phone</div>
			<div class="font font2">Password</div>
			<input type="password" name="password">
			<div id="pass_error">Please fill up your Password</div>
			<button type="submit">Login</button>
		</form>
	</div>	
	<script src="valid.js"></script>
</body>
</html>