<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>New Player Fom</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="heading">
			<h1 class="label" style="color: #f0b323">New Player </h1>
		</div>
		<div class="stipulations">
			<p style="color: #f0b323">Enter any valid email of your choice</p>
			<p style="color: #f0b323">Enter any password with more than 6 characters</p>
		</div>

		<form class="login_form" action="quiz/start_quiz.html" method="post" name="form" onsubmit="return validated()">
			<div class="font" style="color: #f0b323">Player Name</div>
			<input autocomplete="off" type="text" name="player_Name" id="name" required>			
      <br><p> </p>
      <div class="font" style="color: #f0b323">Email or Phone</div>
			<input autocomplete="off" type="text" name="email" id="email">
			<div id="email_error">Please fill up your Email or Phone</div>
			<div class="font font2" style="color: #f0b323">Password</div>
			<input type="password" name="password" id="password">
      <div id="pass_error">Please fill up your Password</div>  <br>
      <div class="font" style="color: #f0b323">Select Level
  <select  class="font font2" name="level" id="levels">
    <option value="easy">Easy</option>
    <option value="normal">Normal</option>
    <option value="hard">Hard</option>
  </select>
 <!--         <br>
         <label class="font font2" for="easy"><input type="radio" id="easy" name="level" value="easy">  Easy
           </label>
         <input type="radio" id="normal" name="level" value="normal">
          <label class="font font2" for="normlal">Nomal</label><br>
          <input type="radio" id="hard" name="level" value="hard">
          <label  class="font font2" for="hard">Hard</label>
        </div>
 -->    
    <button type="submit" value="start" name="start" style="color: #d22630">Start</button>
		</form>
    
	</div>	
	<script src="valid.js"></script>
</body>
</html>